{
  "name": "sql-database-simulator",
  "version": "2.1.0",
  "private": true,
  "description": "Full-stack development simulator with IDE-style SQL and JavaScript runners.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
